/*height when nav breaks line : 2x (tag-line height + 2 * (border + padding + margin))*/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  min-width: 20rem;
  max-width: 90rem;
  margin: 0 auto;
}

body {
  box-sizing: border-box;
  width: 90%;
  margin: 0 auto;
  position: relative;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: unset;
}

/*Used to hide text for users except screen-reader users*/
.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

body * {
  font-family: "DM Sans", "sans-serif";
}

button {
  border: none;
  border-radius: 0.3125rem;
  padding: 1.3125rem 0.6875rem;
  background-color: #901C1C;
  color: white;
  font-size: 1.25rem;
  white-space: nowrap;
}

.tag {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #C4C4C4;
  margin: 0.1rem;
  padding: 0.1rem 0.25rem;
  border-radius: 1.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: #901C1C;
}

.header {
  margin: 2rem 0;
  width: 100%;
  padding-left: 2rem;
  padding-right: 22rem;
  /*need space for title main>h1* : 20rem + 2rem padding*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: calc(2* (1.3325 *0.75rem + 2 * (1px + 0.1rem + 0.1rem)));
}
.header__logo {
  width: 12.5rem;
}
.header__nav {
  flex: 1;
  padding: 0 1rem;
}
.header__nav__taglist {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media only screen and (max-width: 70rem) {
  .header {
    padding-left: 1rem;
    padding-right: 14.5rem;
    /*need space for title main>h1* : 13.5rem + 1rem padding*/
  }
  .header__logo {
    width: 9.375rem;
  }
  .header__nav {
    padding: 0 0.5rem;
  }
}
@media only screen and (max-width: 70rem) and (max-width: 51rem) {
  .header {
    padding: 0 0;
    /*tag menu down to second line*/
    flex-wrap: wrap;
    min-height: unset;
    margin-bottom: 0.5rem;
  }
  .header__nav {
    flex: none;
    margin-top: 1rem;
    width: 100%;
    padding: 0;
  }
}

.index {
  position: unset;
}
.index__title {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 2rem;
  top: 0;
  height: 3rem;
  /*logo's height*/
  width: 20rem;
  font-size: 2.25rem;
  font-weight: 400;
  color: #901C1C;
}
@media only screen and (max-width: 70rem) {
  .index__title {
    height: calc(2* (1.3325 *0.75rem + 2 * (1px + 0.1rem + 0.1rem)));
    /*2-lines nav height*/
  }
}
@media only screen and (max-width: 70rem) and (max-width: 51rem) {
  .index__title {
    right: 1rem;
    height: 2.34375rem;
    /*logo's height*/
    width: 13.5rem;
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 70rem) and (max-width: 51rem) and (max-width: 30rem) {
  .index__title {
    right: 0rem;
    width: 8rem;
    font-size: 0.875rem;
  }
}

.main__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 20rem);
  justify-content: space-around;
  grid-auto-flow: row;
  align-items: start;
  justify-items: stretch;
}
@media only screen and (max-width: 70rem) {
  .main__grid {
    grid-template-columns: repeat(2, 20rem);
  }
}
@media only screen and (max-width: 70rem) and (max-width: 45rem) {
  .main__grid {
    grid-template-columns: 18rem;
  }
}
@media only screen and (max-width: 70rem) and (max-width: 45rem) and (max-width: 45rem) {
  .main__grid {
    grid-template-columns: 20rem;
  }
}

.card {
  width: 100%;
  padding: 2rem 0;
}
.card a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.card__picture {
  width: 16rem;
  height: 16rem;
  object-fit: cover;
  clip-path: circle(45%);
}
.card__name {
  font-size: 2.25rem;
  font-weight: 400;
  color: #DB8876;
}
.card__location {
  font-size: 0.8125rem;
  font-weight: 400;
  color: #901C1C;
}
.card__quote {
  font-size: 0.625rem;
  font-weight: 400;
  color: black;
}
.card__price {
  font-size: 0.5625rem;
  font-weight: 400;
  color: #757575;
}
.card__taglist {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.profile {
  width: 100%;
  margin: 0.5rem 0;
  padding: 3.5rem 3.125rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-items: start;
  align-items: center;
  background-color: #FAFAFA;
}
.profile__info {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.profile__name {
  font-size: 4rem;
  font-weight: 400;
  color: #DB8876;
}
.profile__location {
  font-size: 1.5rem;
  font-weight: 400;
  color: #901C1C;
}
.profile__quote {
  font-size: 1.125rem;
  font-weight: 400;
  color: #525252;
}
.profile__taglist {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.profile__tag {
  font-size: 1.125rem;
}
.profile__contact {
  justify-self: start;
  align-self: start;
  margin: 0.5rem 1rem;
}
.profile__picture {
  width: 12.5rem;
  height: 12.5rem;
  object-fit: cover;
  clip-path: circle(50%);
  align-self: start;
  justify-self: end;
}
.profile__moreinfo {
  position: fixed;
  bottom: 0;
  right: 2.25rem;
  background-color: #DB8876;
  border-radius: 0.3125rem 0.3125rem 0 0;
  white-space: nowrap;
}
.profile__likes, .profile__price {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 500;
  color: black;
  padding: 1.3125rem 2rem;
}
@media only screen and (max-width: 75rem) {
  .profile__name {
    font-size: 2.25rem;
  }
}
@media only screen and (max-width: 75rem) and (max-width: 62.5rem) {
  .profile__location, .profile__quote, .profile__tag {
    font-size: 0.8125rem;
  }
}
@media only screen and (max-width: 75rem) and (max-width: 62.5rem) and (max-width: 57rem) {
  .profile__picture {
    width: 9rem;
    height: 9rem;
  }
}
@media only screen and (max-width: 75rem) and (max-width: 62.5rem) and (max-width: 57rem) and (max-width: 57rem) {
  .profile {
    background-color: white;
    padding: 0;
    grid-template-columns: auto auto;
  }
  .profile__contact {
    padding: 0.35rem 1rem;
    margin: 0;
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
  .profile__moreinfo {
    position: absolute;
    left: 50%;
    right: unset;
    transform: translateX(-50%);
    background-color: #DB8876;
    border-radius: 0.3125rem 0.3125rem 0 0;
    z-index: 2;
  }
}
@media only screen and (max-width: 75rem) and (max-width: 62.5rem) and (max-width: 35rem) {
  .profile__taglist {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .profile__picture {
    width: 6.25rem;
    height: 6.25rem;
  }
}

.portfolio__grid {
  margin-top: 0.5rem;
  padding-bottom: 4.5rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 21.875rem);
  justify-content: space-between;
  grid-auto-flow: row;
  align-items: start;
  justify-items: stretch;
}
@media only screen and (max-width: 78rem) {
  .portfolio__grid {
    grid-template-columns: repeat(3, 18rem);
  }
}
@media only screen and (max-width: 78rem) and (max-width: 64rem) {
  .portfolio__grid {
    grid-template-columns: repeat(2, 21.875rem);
  }
}
@media only screen and (max-width: 78rem) and (max-width: 64rem) and (max-width: 52rem) {
  .portfolio__grid {
    grid-template-columns: repeat(2, 18rem);
  }
}
@media only screen and (max-width: 78rem) and (max-width: 64rem) and (max-width: 52rem) and (max-width: 44rem) {
  .portfolio__grid {
    grid-template-columns: 100%;
  }
}

.sort {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.sort__label {
  font-size: 1.125rem;
  font-weight: 700;
  color: black;
  padding-right: 1.5rem;
  margin-top: 0.75rem;
}
.sort__button img {
  padding-left: 1.5rem;
}
.sort__criterialist {
  /*display: none;*/
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  justify-items: stretch;
  align-items: center;
  border-radius: 0.3125rem;
  background-color: #901C1C;
}
.sort__criteria {
  color: white;
  font-size: 1.25rem;
  position: relative;
}
.sort__criteria a {
  display: block;
  padding: 1.5rem 1.25rem;
}
.sort__criteria:first-child a::after {
  content: url("../img/icon/menu-closed.svg");
  padding-left: 2rem;
}
.sort__criteria:not(:first-child) {
  display: none;
}
.sort__criteria:not(:first-child)::before {
  content: "";
  height: 1px;
  width: 86%;
  background-color: white;
  position: absolute;
  top: 0;
  left: 5%;
}
@media only screen and (max-width: 57rem) {
  .sort {
    display: none;
  }
}

.media {
  margin: 1rem 0;
}
.media__img {
  width: 100%;
  object-fit: cover;
  border-radius: 0.3125rem;
  height: 18.75rem;
}
@media only screen and (max-width: 44rem) {
  .media__img {
    height: calc(0.567 * 0.9 * 100vw);
    /*ratio * width taking into account body margin*/
  }
}
@media only screen and (max-width: 44rem) and (max-width: 20rem) {
  .media__img {
    height: calc(0.567 * 0.9 * 20rem);
    /*min width of <html> is 20rem*/
  }
}
.media__legend {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.media__title {
  flex: 1;
  font-size: 1.5rem;
  font-weight: 400;
  color: #901C1C;
}
.media__price {
  flex: none;
  padding-right: 0.9rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: #901C1C;
}
.media__likes {
  flex: none;
  font-size: 1.5rem;
  font-weight: 500;
  color: black;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.media__likes img {
  height: 1.14rem;
  padding-left: 0.3rem;
}

/*# sourceMappingURL=style.css.map */
